
import math


t = 0
y_offset = -3
is_black = []
lst = []


while t <= 2 * math.pi:
    x = round(math.sin(t), 2)
    y = round(math.cos(t), 2)
    lst.append(x)
    lst.append(y)
    is_black.append(list(lst))
    lst.clear()
    t += 0.01


with open("circle.bmp", "w+b") as f:
    f.write(b'BM')  # ID field (42h, 4Dh)
    f.write((154).to_bytes(4, byteorder="little"))
    f.write((0).to_bytes(2, byteorder="little"))
    f.write((0).to_bytes(2, byteorder="little"))
    f.write((122).to_bytes(4,
                           byteorder="little"))
    f.write((108).to_bytes(4, byteorder="little"))
    f.write((600).to_bytes(4, byteorder="little"))
    f.write((600).to_bytes(4, byteorder="little"))
    f.write((1).to_bytes(2, byteorder="little"))
    f.write((32).to_bytes(2, byteorder="little"))
    f.write((3).to_bytes(4, byteorder="little"))
    f.write((32).to_bytes(4, byteorder="little"))
    f.write((2835).to_bytes(4, byteorder="little"))
    f.write((2835).to_bytes(4,
                        byteorder="little"))
    f.write((0).to_bytes(4, byteorder="little"))
    f.write((0).to_bytes(4, byteorder="little"))
    f.write(
            b'\x00\x00\xFF\x00')
    f.write(
            b'\x00\xFF\x00\x00')
    f.write(
            b'\xFF\x00\x00\x00')
    f.write(b'\x00\x00\x00\xFF')
    f.write(b' niW')
    f.write(
            (0).to_bytes(36, byteorder="little"))
    f.write((0).to_bytes(4, byteorder="little"))
    f.write((0).to_bytes(4, byteorder="little"))
    f.write((0).to_bytes(4, byteorder="little"))

    for y_counter in range(600):
        x_offset = -3
        for x_counter in range(600):
            if [x_offset, y_offset] in is_black:
                f.write(b'\x00\x00\x00\xFF')
            else:
                f.write(b'\xFF\xFF\xFF\xFF')
            x_offset = round(x_offset + 0.01, 2)
        y_offset = round(y_offset + 0.01, 2)
